{
  "name": "CrecePE - Webs y Tiendas con IA",
  "short_name": "CrecePE",
  "description": "Webs y tiendas que Google encuentra y la IA recomienda. Web + E-commerce Bagisto + IA + SEO + GEO para negocios en Perú.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FE",
  "theme_color": "#0B2FD4",
  "lang": "es",
  "icons": []
}
